{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Desktop/Mac/Projects/JS_Dom/Accordion"
		},
		{
			"path": "../../Desktop/Mac/Projects/JS_Dom/Popup"
		},
		{
			"path": "../../Desktop/Mac/Projects/JS_Dom/Carousel"
		}
	],
	"settings": {}
}